body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: pink;
    font-family: Arial, sans-serif;
}

nav {
    width: 100%;
    background: violet;
    padding: 12px 0;
    text-align: center;
    margin-bottom: 32px;
}

nav a {
    color:black;
    text-decoration: none;
    margin: 0 18px;
    font-size: 1.1rem;
    transition: color 0.2s;
}

nav a:hover {
    color: pink;
}

.box {
    color: blueviolet;
    padding: 32px 40px;
    border-radius: 16px;
    background: white;
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    text-align: center;
    font-size: 1.1rem;
}

li{
    display: inline;
}
